spring.application.name=ProductService
fakeStore.api.url=https://fakestoreapi.com/products/{id}





# postgresSQL configuration
## database name is "postgres" and Data Source and Drivers name is "springbootcrud"
spring.datasource.url=jdbc:postgresql://localhost:5442/postgres
## Username and password of database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Define specific driver to make it faster otherwise it will search default by going through entire
spring.datasource.driver-class-name=org.postgresql.Driver

# Not required to use it explicitly
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# connect auth server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
# Logging
logging.level.org.springframework.*=trace